@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,500&display=swap");

:root {
  --color-primary: #362521;
  --color-secondary: #c19d77;
  --color-accent: #855c44;
  --color-success: #7faa30;
  --color-muted: #88819e;
  --color-base: #0f0f0f;
  --text-color: #ffffff;
  --text-size-title: 22px;
  --shadow: rgba(0, 0, 0, 0.4);
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
  width: 100%;
  background: var(--color-base);
}

.background {
  background: url(../img/background.png) no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
  filter: blur(10px);
}

.main-container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
  height: 590px;
  margin-top: 20px;
  background: url(../img/background.png) no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  overflow: hidden;
}

section {
  padding: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "container-table"
    "container-form";
}

.container-table {
  grid-area: container-table;
  display: flex;
  flex-direction: column;

  & h2 {
    color: var(--text-color);
    text-transform: uppercase;
    font-size: var(--text-size-title);
    letter-spacing: 5px;
  }

  & .table-list {
    margin-left: -2px;
    margin-top: 4px;
    height: 230px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &::-webkit-scrollbar {
      width: 5px;
    }

    & .item {
      display: flex;
      margin-top: 15px;
      width: 270px;
      animation: CSSscrollRevealDown 0.5s ease-in-out both;
      animation-timeline: view();

      & img {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        margin-right: 10px;
      }

      & .text-box {
        background-color: rgba(255, 255, 255, 0.27);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        padding: 10px;
        border-radius: 8px;
        width: 100%;
        display: flex;
        justify-items: center;
        align-items: center;
        position: relative;

        & p {
          font-size: 16px;
          color: var(--text-color);
          word-break: break-word;
        }

        & .edit,
        & .delete {
          font-size: 22px;
          color: var(--text-color);
          padding: 5px;
          position: absolute;
          background-color: #ffffff0d;
          -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
          border-radius: 5px;
        }

        & .edit {
          right: 40px;
        }

        & .delete {
          right: 5px;
        }
      }
    }
  }
}

.container-form {
  grid-area: container-form;

  & form {
    display: flex;
    flex-direction: column;

    & h2 {
      color: white;
      text-transform: uppercase;
      letter-spacing: 5px;
      font-size: var(--text-size-title);
      margin-bottom: 10px;
    }

    & .btn {
      margin-top: 20px;
      width: 270px;
      height: 45px;
      outline: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      background: var(--color-secondary);
      font-size: 16px;
      color: var(--text-color);
      box-shadow: var(--shadow);
      transition: background 0.2s ease-in;

      &:hover {
        background: var(--color-success);
      }
    }

    & .input-box {
      width: 270px;
      height: 50px;
      border-bottom: 2px solid #fff;
      margin: 10px 0;
      position: relative;

      & input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        font-size: 16px;
        color: var(--text-color);
      }

      & label {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        font-size: 16px;
        font-weight: 600px;
        pointer-events: none;
        transition: 0.5s ease;
        color: var(--text-color);
      }

      & .icon {
        position: absolute;
        top: 13px;
        right: 0;
        font-size: 19px;
        color: var(--text-color);
      }

      input:focus ~ label,
      input:valid ~ label {
        top: -5px;
      }
    }
  }
}

/* For desktop */

@media (min-width: 1080px) {
  .main-container {
    display: flex;
    align-items: center;
    height: 570px;
  }

  section {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "container-table container-form";
    width: 100%;
  }

  .container-table {
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    overflow: hidden;

    & h2 {
      margin-bottom: 10px;
    }

    & .table-list {
      &::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0);
        position: absolute;
        right: 500px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: rgba(255, 255, 255, 0.4);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        border: none;
      }
      
      & .item {
        min-width: 250px;
        & .text-box {
          background-color: rgba(255, 255, 255, 0.27);
        }
      }
    }
  }

  .container-form {
    display: flex;
    justify-content: center;
    padding: 10%;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    overflow: hidden;
    position: relative;

    & form {
      width: 100%;

      & .btn {
        width: 250px;
        align-self: self-end;
      }

      & .input-box {
        width: 100%;
      }
    }
  }
}

/* Alertas */

.alert {
  visibility: hidden;
  color: red;
  font-size: 10px;
}

@keyframes CSSscrollRevealDown {
  0% {
    opacity: 0;
    scale: 0.9;
  }
  50% {
    opacity: 1;
    scale: 1;
  }
  100% {
    opacity: 0;
    scale: 0.9;
  }
}
